<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./CSS/styleIndex.css" />
    <link rel="icon" href="favicon.png" />
    <title>Taxi app</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="racelist col"></div>
      </div>

      <div class="row result">
        <div class="col appresult"></div>
        <div class="col roadresult"></div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.min.js"
    ></script>
    <script src="./JS/app.js"></script>
  </body>
</html>
